<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211113225704_ProyectoHospital.Context.HospitalDatabaseContext.cs" />
    <Compile Remove="Migrations\20211113225704_ProyectoHospital.Context.HospitalDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20211113225907_ProyectoHospital.Context.HospitalDatabaseContext.cs" />
    <Compile Remove="Migrations\20211113225907_ProyectoHospital.Context.HospitalDatabaseContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
