# ProyectoHospital

./: ProyectoHospital.sln
ProyectoHospital/: Program.cs  ProyectoHospital.csproj  Startup.cs  appsettings.json
ProyectoHospital/Context/: HospitalDatabaseContext.cs
ProyectoHospital/Controllers/: AbonadoController.cs  HomeController.cs  MedicoController.cs  TurnoController.cs  TurnoMedicoController.cs  UsuarioController.cs
ProyectoHospital/Migrations/: 20211113230140_ProyectoHospital.Context.HospitalDatabaseContext.Designer.cs  20211113230140_ProyectoHospital.Context.HospitalDatabaseContext.cs  20211117234958_HospitalDB.Designer.cs  20211117234958_HospitalDB.cs  20211118003553_Hospital1.Designer.cs  20211118003553_Hospital1.cs  20211129021058_Prueba1.Designer.cs  20211129021058_Prueba1.cs  20211129022105_turnoid.Designer.cs  20211129022105_turnoid.cs  20230228185224_Initial.Designer.cs  20230228185224_Initial.cs  HospitalDatabaseContextModelSnapshot.cs
ProyectoHospital/Models/: Abonado.cs  ErrorViewModel.cs  Especialidad.cs  Medico.cs  Turno.cs  TurnoMedico.cs  Usuario.cs
ProyectoHospital/Properties/: launchSettings.json
ProyectoHospital/Views/Abonado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHospital/Views/Home/: Index.cshtml  Privacy.cshtml
ProyectoHospital/Views/Medico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHospital/Views/Shared/: _Layout.cshtml
ProyectoHospital/Views/Turno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHospital/Views/TurnoMedico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHospital/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHospital/wwwroot/css/: site.css
